<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Snake - a Google Chrome Extension</title>  
  <link  href="http://fonts.googleapis.com/css?family=Crimson+Text:regular" rel="stylesheet" type="text/css" >
  <link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css" >
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.8.0/build/reset-fonts-grids/reset-fonts-grids.css&2.8.0/build/base/base-min.css" />
  <style type="text/css">
  html,body{margin:0;padding:0;}
  #doc{padding:1em;}
  h1,h2,p{font-family: 'Crimson Text', serif;font-size: 15px}
  h1{color: #036;font-size: 200%}
  h1 span {display: block;font-size: 60%;color: #000;padding-top: 5px}
  #install{
    background:#393;
    padding:1em;
    color:#fff;
    font-weight:bold;
    display:block;
    text-decoration:none;
    width:6.5em;
    -webkit-border-radius:10px;
    border:3px solid #ffc;
    -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    -moz-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    -webkit-transition: -webkit-box-shadow .5s linear;
  }
  #install:hover{
    -webkit-box-shadow: 2px 2px 7px rgba(33,33,33,.7);
    -moz-box-shadow: 2px 2px 7px rgba(33,33,33,.7);
  }
  #intro{padding-right:20em;}
  #info {
    font-family:'Reenie Beanie',arial,sans-serif;               
    font-size:170%;
    background:#ffc;
    width:10em;
    padding:.2em;
    position:fixed;
    top:1em;
    right:1em;
    -moz-box-shadow:5px 5px 7px rgba(33,33,33,.7);
    -webkit-transform:rotate(12deg);
    -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    -webkit-transition: -webkit-transform .5s linear;
  }
  #info:hover{-webkit-transform:rotate(6deg);      }
  #info a{
    font-family:arial,sans-serif;
    font-size:50%;
    color:#000;
    text-align:right;
    display:block;
    padding:1em 0;
    text-decoration:none;
  }
  #ft{font-family:arial,verdana,sans-serif,georgia;font-size:80%;text-align:left;color:#000;margin:2em 0 0 0;}
  #ft a{color:#393};
  </style>
</head>
<body>
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Snake<span>A Google Chrome Extension for Fun</span></h1></div>
   <div id="bd" role="main">
        <p><a id="install" href="snake.crx">Install Snake</a></p> 
        <div id="intro"><p>Snake is an extension for Google Chrome.</p></div>
        <p id="info">Snake is available on GitHub for downloading. Check out the source code at: <a href="https://github.com/thinkphp/chrome-extensions/tree/master/snake">https://github.com/thinkphp/chrome-extensions/tree/master/snake</a></p>
        <img src="http://farm6.static.flickr.com/5082/5330357247_f6f2fdd892_z.jpg" alt="Snake - Google Chrome extension" />
   </div>
   <div id="ft" role="contentinfo"><p>@<a href="http://twitter.com/thinkphp">thinkphp</a> &copy; 2010</p></div>
</div>
</body>

</html>